{
    "version": "0.4.1",
    "name": "TopShelf",
    "launch_path": "/index.html",
    "description": "Top Shelf guild.",
    "icons": {
        "128": "/images/touch/icon-128x128.png"
    },
    "developer": {
        "name": "Steve Truesdell",
        "url": "http://steventruesdell.com.com/"
    },
    "installs_allowed_from": [
        "*"
    ],
    "default_locale": "en",
    "permissions": {},
    "locales": {
        "en": {
            "name": "Top Shelf",
            "description": "Top Shelf guild SPA."
        }
    }
}